﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<title>Contact</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/icomoon-icons.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/animation.css" rel="stylesheet">
<link rel="stylesheet" href="css/magnific-popup.css">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- header section -->
    <header class="elementskit-header main-header">
	
		<!--Header Top-->
        <div class="header-top">
			<div class="container ">
				<div class="top-outer clearfix">
					<!-- Top Left -->
					<ul class="top-left">
						<li><a href=""><span class="icon flaticon-phone-receiver"></span>Phone: +1 (212) 305-2500</a></li>
						<li><span class="icon flaticon-clock-1"></span>Mon-Fri (8am - 6pm)</li>
						<li><a href="mailto:info@example.com"><span class="icon flaticon-letter"></span>info@example.com</a></li>
					</ul>
						
					<!-- Top Right -->
					<div class="top-right clearfix">
					
						<!-- Cart Button -->
						<div class="cart-btn">
							<a href="#" class="flaticon-cart offset-side-bar cart-icon"><span class="total-cart">3</span></a>
						</div>
						
						<!-- Main Menu End-->
						<div class="nav-box">
							<div class="nav-btn nav-toggler navSidebar-button"><span class="icon flaticon-menu-3"></span></div>
						</div>
						
					</div>
					
				</div>
			</div>
        </div>
        <!-- End Header Top -->
		
		<!-- Header Upper -->
        <div class="header-upper"> <!-- xs-container -->
			<div class="container">
				<div class="xs-navbar clearfix">
					
					<div class="logo-outer">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					
					<nav class="elementskit-navbar">

						<!-- ---------------------------------------
									// god menu markup start
								---------------------------------------- -->

						<div class="xs-mobile-search">
							<a href="#modal-popup-2" class="xs-modal-popup"><i class="icon icon-search"></i></a>
						</div>

						<!-- start humberger (for offcanvas toggler) -->
						<button class=" elementskit-menu-toggler xs-bold-menu">

							<div class="xs-gradient-group">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<span>
                                Menu
                            </span>
						</button>
						<!-- end humberger -->

						<!-- start menu container -->
						<div class="elementskit-menu-container elementskit-menu-offcanvas-elements">

							<!-- start menu item list -->
							<ul class="elementskit-navbar-nav nav-alignment-dynamic">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul> <!-- end menu item list -->


							<!-- start menu logo and close button (for mobile offcanvas menu) -->
							<div class="elementskit-nav-identity-panel">
								<h1 class="elementskit-site-title">
									<a href="#" class="elementskit-nav-logo">Megamenu</a>
								</h1>
								<button class="elementskit-menu-close elementskit-menu-toggler" type="button"><span class="icon icon-cross"></span></button>
							</div>
							<!-- end menu logo and close button -->

						</div>
						<!-- end menu container -->

						<!-- start offcanvas overlay -->
						<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler">
						</div>
						<!-- end offcanvas overlay -->
						<!-- ---------------------------------------
									// god menu markup end
								---------------------------------------- -->

					</nav>
					<ul class="xs-menu-tools">
						<li>
							<a href="#modal-popup-2" class="navsearch-button xs-modal-popup"><i class="icon icon-search"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- .container END -->
    </header><!-- End header section -->
	
	<!-- Page Title -->
	<section class="page-title">
		<div class="outer-container">
			<div class="image">
				<img src="images/background/24.jpg" alt="" />
			</div>
		</div>
	</section>
	<!-- End Page Title -->
	
	<!-- Page Breadcrumb -->
	<section class="page-breadcrumb">
		<div class="image-layer" style="background-image:url(images/background/1.png)"></div>
		<div class="container">
			<div class="clearfix">
				<div class="pull-left">
					<h2>Contact Us</h2>
				</div>
				<div class="pull-right">
					<ul class="breadcrumbs">
						<li class="left-curves"></li>
						<li class="right-curves"></li>
						<li><a href="index.html">Home -</a></li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End Page Breadcrumb -->
	
	<!-- Contact Page Section -->
	<section class="contact-page-section" style="background-image:url(images/background/25.jpg)">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-13.png)"></div>
		<div class="container">
			<div class="row">
			
				<!-- Info Column -->
				<div class="info-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="section-title">
							<h2>Get in Touch</h2>
							<p class="text">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
						<div class="row">
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="contact-address">
									<div class="inner">
										<div class="icon-box">
											<span class="icon flaticon-map-pin-marked"></span>
										</div>
										<h4>Address</h4>
										<p class="text">29 Union Square West <br> New York, NY 10003, USA</p>
									</div>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="contact-address">
									<div class="inner">
										<div class="icon-box">
											<span class="icon flaticon-phone-call"></span>
										</div>
										<h4>Address</h4>
										<p class="text">+1 (857) 325-4879 <br> +1 (685) 218-7845</p>
									</div>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="contact-address">
									<div class="inner">
										<div class="icon-box">
											<span class="icon flaticon-clock"></span>
										</div>
										<h4>Opening Hours</h4>
										<p class="text">Moday to Friday: 8am to 7pm Saturday: 10am to 5pm Sunday: 10am to 2pm</p>
									</div>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="contact-address">
									<div class="inner">
										<div class="icon-box">
											<span class="icon flaticon-letter"></span>
										</div>
										<h4>Mail</h4>
										<p class="text">info@website.com <br> appointment@website.com</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title-box">
							<div class="title">Need emergency?</div>
							<h3>Drop us a Line</h3>
						</div>
						
						<!-- Contact Form -->
						<div class="contact-form">
							<form method="post" action="sendemail.php" id="contact-form">
								
								<div class="form-group">
									<span class="icon flaticon-user-2"></span>
									<input type="text" name="username" placeholder="Enter your name " required>
								</div>
								
								<div class="form-group">
									<span class="icon flaticon-send"></span>
									<input type="email" name="email" placeholder="Your mail " required>
								</div>
								
								<div class="form-group">
									<span class="icon flaticon-phone"></span>
									<input type="text" name="phone" placeholder="Phone Number " required>
								</div>
								
								<div class="form-group comment-group">
									<span class="icon icon-comments"></span>
									<textarea name="message" placeholder="Write your message "></textarea>
								</div>
								
								<div class="form-group">
									<button class="theme-btn submit-btn" type="submit" name="submit-form">Submit Now</button>
								</div>
								
							</form>
								
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Contact Page Section -->
	
	<!--Map Section-->
    <section class="map-section" id="map-location">
    	<!--Map Outer-->
        <div class="map-outer">
            <div class="google-map"
                id="contact-google-map" 
                data-map-lat="44.231172" 
                data-map-lng="-76.485954" 
                data-icon-path="images/icons/map-marker.png" 
                data-map-title="Alabama, USA" 
                data-map-zoom="12" 
                data-markers='{
                	"marker-1": [42.231172, -84.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
                    "marker-2": [44.231172, -76.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
                    "marker-3": [40.880550, -78.393705, "<h4>Branch Office</h4><p>4/99 Pennsylvania, USA</p>"]
                }'>

    		</div>
        </div>
    </section>
	<!--End Map Section-->
	
	<!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
	
	<!-- Fullwidth Section -->
    <section class="fullwidth-section-two">
    	<div class="outer-container">
			<div class="clearfix">
			
				<!-- Left Column -->
				<div class="left-column" style="background-image:url(images/background/5.jpg)">
					<div class="inner-column">
						<h2>Subscribe to our <br> Newsletter</h2>
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Enter your mail here" required>
									<button type="submit" class="theme-btn subscribe-btn"><span class="icon icon-envelope3"></span> Subscribe</button>
								</div>
							</form>
						</div>
						<!-- Text -->
						<p class="text">***We Promise, no spam!</p>
					</div>
				</div>
				
				<!-- Right Column -->
				<div class="right-column" style="background-image:url(images/background/6.jpg)">
					<div class="inner-column">
						<!-- Phone -->
						<a href="" class="phone">
							<span class="icon-box flaticon-24-hours"></span>
							<span class="title">Emergency Medical Care</span><strong>+1-812-243-7969</strong>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Fullwidth Section Section -->
	
	<!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/7.jpg)">
    
		<div class="container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row">
					
					<!-- Logo Widget-->
					<div class="footer-column col-lg-6 col-md-6">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
							</div>
							<p class="text">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary</p>
							<ul class="list-style-two">
								<li><a href="contact.html#map-location"><span class="icon flaticon-map-pin-marked"></span>29 Union Square W <br> New York, NY 10003, USA</a></li>
								<li><a href=""><span class="icon flaticon-phone"></span>+1-212-243-7969</a></li>
								<li><a href="mailto:info@example.com"><span class="icon flaticon-mail"></span>info@example.com</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Links Widget-->
					<div class="footer-column col-lg-3 col-md-6">
						<div class="footer-widget link-widget">
							<h2>Our Departments</h2>
							<ul class="footer-list">
								<li><a href="#">Trauma & intensive care</a></li>
								<li><a href="#">Aged Care</a></li>
								<li><a href="#">Community Services</a></li>
								<li><a href="#">Diagnosis & Investigation</a></li>
								<li><a href="#">Medical & Surgical</a></li>
								<li><a href="#">Mental Health</a></li>
								<li><a href="#">Rehabitation</a></li>
								<li><a href="#">Specialised Support Service</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Links Widget-->
					<div class="footer-column col-lg-3 col-md-6">
						<div class="footer-widget times-widget">
							<h2>We’re Avtailable</h2>
							<ul class="time-list">
								<li>Monday :<span>08.00 - 10.00</span></li>
								<li>Tuesday :<span>08.00 - 10.00</span></li>
								<li>Wednesday :<span>08.00 - 10.00</span></li>
								<li>Tuesday :<span>08.00 - 10.00</span></li>
								<li>Thursday :<span>08.00 - 10.00</span></li>
								<li>Friday :<span>09.00 - 07.00</span></li>
								<li>Saturday :<span>10.00 - 05.00</span></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="clearfix">
					
					<div class="pull-left">
						<!-- Copyright -->
						<p class="copyright">Copyright &copy; 2019.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
					</div>
					
					<div class="pull-right">
						<ul class="social-box">
							<li class="messanger"><a href="#"><span class="icon flaticon-messenger"></span> medizco.center</a></li>
							<li class="facebook"><a href="#" class="icon icon-facebook"></a></li>
							<li class="linkedin"><a href="#" class="icon icon-linkedin"></a></li>
							<li class="twitter"><a href="#" class="icon icon-twitter"></a></li>
							<li class="youtube"><a href="#" class="icon icon-youtube"></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon icon-chevron-up"></span></div>

<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<span class="icon icon-cross"></span>
				</a>
			</div>
			<div class="sidebar-textwidget">
				
				<!-- Sidebar Info Content -->
            <div class="sidebar-info-contents">
				<div class="content-inner">
					<div class="logo">
						<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
					</div>
					<div class="content-box">
						<h2>About Us</h2>
						<p class="text">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts off the system and expound.</p>
						<a href="#" class="theme-btn btn-style-one"><i>Consultation</i></a>
					</div>
					<div class="contact-info">
						<h2>Contact Info</h2>
						<ul class="list-style-one">
							<li><span class="icon flaticon-map-1"></span>Rock St 12, Newyork City, USA</li>
							<li><span class="icon flaticon-telephone"></span>(000) 000-000-0000</li>
							<li><span class="icon flaticon-letter"></span>Medizco@gmail.com</li>
							<li><span class="icon flaticon-clock-2"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
						</ul>
					</div>
					<!-- Social Box -->
					<ul class="social-box">
						<li class="facebook"><a href="#" class="icon icon-facebook"></a></li>
						<li class="twitter"><a href="#" class="icon icon-twitter"></a></li>
						<li class="linkedin"><a href="#" class="icon icon-linkedin"></a></li>
						<li class="instagram"><a href="#" class="icon icon-instagram"></a></li>
						<li class="youtube"><a href="#" class="icon icon-youtube"></a></li>
					</ul>
				</div>
			</div>
				
			</div>
		</div>
	</div>
</div>
<!-- END sidebar widget item -->

<!-- sidebar cart item -->
<div class="xs-sidebar-group cart-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading media">
				<div class="media-body">
					<a href="#" class="close-side-widget">
						<span class="icon icon-cross"></span>
					</a>
				</div>
			</div>
			<div class="xs-empty-content">
				
				<!-- Cart Product -->
				<div class="cart-product">
					<div class="inner">
						<div class="cross-icon"><span class="icon icon-close"></span></div>
						<div class="image"><img src="images/resource/treatment-one.jpg" alt="" /></div>
						<h3><a href="#">Treatment One</a></h3>
						<div class="quantity-text">Quantity 1</div>
						<div class="price">$39.00</div>
					</div>
				</div>
				<!-- Cart Product -->
				<div class="cart-product">
					<div class="inner">
						<div class="cross-icon"><span class="icon icon-close"></span></div>
						<div class="image"><img src="images/resource/treatment-two.jpg" alt="" /></div>
						<h3><a href="#">Treatment Two</a></h3>
						<div class="quantity-text">Quantity 1</div>
						<div class="price">$69.00</div>
					</div>
				</div>
				<!-- Cart Product -->
				<div class="cart-product">
					<div class="inner">
						<div class="cross-icon"><span class="icon icon-close"></span></div>
						<div class="image"><img src="images/resource/treatment-three.jpg" alt="" /></div>
						<h3><a href="#">Treatment Three</a></h3>
						<div class="quantity-text">Quantity 1</div>
						<div class="price">$99.00</div>
					</div>
				</div>
				<p class="xs-btn-wraper">
					<a class="btn btn-style-three" href="#">Return To Shop</a>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- END sidebar cart item -->

<!-- xs modal -->
<div class="zoom-anim-dialog mfp-hide modal-searchPanel" id="modal-popup-2">
    <div class="xs-search-panel">
        <form action="#" method="POST" class="xs-search-group">
            <input type="search" class="form-control" name="search" id="search" placeholder="Search">
            <button type="submit" class="search-button"><i class="icon icon-search"></i></button>
        </form>
    </div>
</div><!-- End xs modal -->
<!-- end language switcher strart -->

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/paroller.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/main.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyDcaOOcFcQ0hoTqANKZYz-0ii-J0aUoHjk"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>

